<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ru.chatmessage.chat.activities.ChatActivity">


    <FrameLayout
        android:id="@+id/friendframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/namebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightblue"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:textStyle="bold|normal"
            android:layout_toRightOf="@id/bexit"

            />


        <ImageButton
            android:id="@+id/bexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="onClickLeaveFriendlist"
            android:src="@drawable/ic_bleavefriendlist"
            android:backgroundTint="@color/lightblue"
            />

    </RelativeLayout>


    <ListView
        android:id="@+id/messagelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bsend"
        android:layout_below="@id/namebar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <ImageButton
        android:id="@+id/bsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_bsend"
        android:layout_margin="2dp"
        android:onClick="onClickSendMessage"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bsend"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сообщение"/>

    </LinearLayout>

</RelativeLayout>