<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D6D6D6"
    tools:context="ru.chatmessage.chat.activities.ChatActivity">


    <ListView
        android:id="@+id/messagelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:stackFromBottom="true"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:id="@+id/sendlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lines"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/textField"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Сообщение" />

        <ImageButton
            android:id="@+id/bsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D6D6D6"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_bsend"
            android:layout_margin="2dp"
            android:onClick="onClickSendMessage"
            />

    </LinearLayout>

</RelativeLayout>